* {
    box-sizing: border-box;
}

:root {
    --black: #150605;
    --red: #EA453C;
    --pink: #F47B6E;
    --light-blue: #EFFBFE;
    --blue: #ACE6EC;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, h1,h2,h3,h4,h5,h6,p {
    margin:0;
    padding:0;
}

header {
    display:flex;
    justify-content: space-between;
    background-color: lightblue;
    padding:20px;
    height:80px;
    width:100%;
}

header a {
    text-decoration: none;
}

.gallery-wrapper {
    display:grid;
    gap:2px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 100px;
    padding:20px;
}

.img-container {
    position:relative;
}

.img-container img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.favorite {
    color: var(--red);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.cart {
    color: var(--blue);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}